# epi-panopto-cloud

./: PanoptoCloudEpi.3series.sln  PanoptoCloudEpi.4Series.sln  PanoptoCloudEpi.nuspec  PanoptoCloudEpi.sln  README.md  devjson.txt  epi-panopto-cloud.4Series.sln  epiphan-pearl-configurationFile.json  packages.config  releaserc.json
src/: Class1.cs  Directory.Build.props  Directory.build.props  Directory.build.targets  PanoptoCloudController.cs  PanoptoCloudControllerFactory.cs  PanoptoCloudControllerJoinMap.cs  PanoptoCloudEpi.3series.csproj  PanoptoCloudEpi.4Series.csproj  PanoptoCloudEpi.csproj  PanoptoCloudStatusMonitor.cs  PanoptoOathClient.cs  RemoteRecoderSearchResult.cs  RemoteRecorderState.cs  RemoteRecording.cs  StartRecordingRequest.cs  Utils.cs  configurationFile.json  epi-panopto-cloud.4Series.csproj
src/Common/: Common.sln  Common.vsmdi  LocalTestRun.testrunconfig
src/Common/000RunnableStartupProject/: 000RunnableStartupProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/Common/Crestron.RAD.BaseDriver/: Crestron.RAD.BaseDriver.csproj  SendCommandHelper.cs
src/Common/ProTransports/: CecTransport.cs  CommonSerialComport.cs  ComportTransport.cs  ExtensionMethods.cs  ICrestronConnected.cs  IrPortTransport.cs  RADProTransports.csproj  RADProTransports.csproj.paket.template
src/Common/RADCommonUnitTests/: AudioToneHelperTests.cs  AuthenticationTests.cs  CommandHelperSend.cs  CommandHelperWarmupCooldown.cs  DatFileDeserialization.cs  LoadDriverTests.cs  (+3 more)
src/EpiphanPearl/: EpiphanPearlClient.cs  EpiphanPearlController.cs  EpiphanPearlControllerConfiguration.cs  EpiphanPearlFactory.cs  EpiphanPearlSecureClient.cs
src/PanoptoCloud/: PanoptoCloudController.cs  PanoptoCloudControllerFactory.cs  PanoptoOathClient.cs  Utils.cs
src/Properties/: AssemblyInfo.cs
(+290 files in other folders)
