<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<ProjectType>ProgramLibrary</ProjectType>
  </PropertyGroup>
	
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Pepperdash.Essentials.Plugins.Recorder.PanoptoCloudEpi-4Series</RootNamespace>
	  <Deterministic>false</Deterministic>
	  <AssemblyTitle>EPI.Panopto.CLoud</AssemblyTitle>
	  <Company>PepperDash Technologies</Company>
	  <Description>This software is a plugin designed to work as a part of PepperDash Essentials for Crestron control processors. This plugin allows for control of Panopto Cloud Recorder.</Description>
	  <Copyright>Copyright 2025</Copyright>
	  <Version>1.0.0-local</Version>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <InformationalVersion>$(Version)</InformationalVersion>
	  <OutputPath>4Series\bin\$(Configuration)\</OutputPath>
	  <Authors>PepperDash Technologies</Authors>
	  <PackageId>Pepperdash.Essentials.Plugins.Recorder.PanoptoCloudEpi-4Series</PackageId>
	  <PackageProjectUrl>https://github.com/PepperDash/epi-sony-bravia</PackageProjectUrl>
	  <PackageTags>crestron 4series panopto cloud</PackageTags>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);SERIES4</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PanoptoCloudEpi.projectinfo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PepperDashEssentials" Version="2.0.0-hotfix-2613" />
  </ItemGroup>

</Project>
